body {
    background: #f0f2f5 !important;
    margin: 0;
}

.body {
    margin-top: 56px;
    width: 100%;
    height: calc(100% - 56px);
    display: grid;
    grid-template-columns: 360px auto 360px;
}

nav, aside {
    position: fixed;
    width: 360px;
    height: calc(100% - 56px);
}

nav {
    left: 0;
    bottom: 0;
}

aside {
    right: 0;
    bottom: 0;
    padding-left: 16px;
}


@media only screen and (max-width: 1100px) {
    .body {
        grid-template-columns: 0 auto 360px;
    }

    .body nav {
        display: none;
    }

}

@media only screen and (max-width: 900px) {
    .body {
        grid-template-columns: 0 auto 0;
    }

    .body aside {
        display: none;
    }

}

#notice-div {
    width: 360px;
    height: calc(100% - 70px);
    background: #ffffff;
    position: fixed;
    z-index: 1;
    right: 30px;
    top: 50px;
    border-radius: 8px;
    box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.noti:hover {
    background: #d9d9d9;
}


.setting > div {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background: rgba(206, 206, 206, 0.73);
    height: 50px;
    width: 200px;
    font-weight: 600;
    cursor: pointer;
}

.setting > div:hover {
    background: rgba(166, 166, 166, 0.73);
}

.avatar-btn {
    display: flex;
    flex-direction: column;
}
.avatar-btn button {
    width: 200px;
    margin: 5px 0;
}
.name-btn button{
    max-width: 200px;
    margin: 5px 0;
}